<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4afa6be32d.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url(bgimage2.jpg);
            background-size: cover;
            background-position: center;
        }
        
        .flex-container1,
        .flex-container {
            display: flex;
            width: 50%;
            padding-left: 25%;
        }
        
        .flex-container1>div,
        .flex-container>div {
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 23px;
        }
    </style>
</head>

<body style="background-color: rgb(1, 1, 14);" style="background-image: url('projects.jpeg');">

    <nav style="padding-top:2rem;">
        <ul class="navi center">
            <li> <a href="index.html">HOME</a></li>
            <li> <a href="aboutpage.html">ABOUT</a></li>
            <li> <a href="skills.html">SKILLS</a></li>
            <li> <a href="workexperience.html">WORK EXPERIENCE</a></li>
            <li> <a href="education.html">EDUCATION</a></li>
            <li> <a href="projects.html"><u>PROJECTS</u></a></li>
            <li> <a href="contacts.html">CONTACT</a></li>
        </ul>
    </nav>

    <div class="education">


        </h2>


        <div class="flex-container">
            <div>
                <h2 style="color:rgb(104, 222, 91)">VSERV (Machine Learning): <a href="https://chaitanyasreya.github.io/VSERV/">[link]</a>
                    <br>

                    <h3 style="color:rgb(26, 23, 23)"> <i> Developed a mobile application predicting the reason for the vehicle breakdown from the 
engine sound and acts as one stop solution for the traveller in trouble TECH: Python, TensorFlow ,Html,Css</i></h3>
            </div>
            <div>
                <h2 style="color:rgb(104, 222, 91)">Detection of ASPERGER SYNDROME(Machine Learning):
                    <br>

                    <h3 style="color:rgb(14, 13, 13)"> <i> (In Progress)Application that takes image of a person as 
                    input and predicts whether the person has ASD or not. TECH: Python,Html,Css</i></h3>
            </div>
        </div>
        <div class="flex-container1">
            <div>
                <h2 style="color:rgb(104, 222, 91)">To-Do (Web Development): <a href="https://chaitanyasreya.github.io/To-Do-List/">[link]</a>
                    <br>

                    <h3 style="color:rgb(20, 19, 19)"> <i>Developed an application to maintain to do tasks TECH: Html,Css, JavaScript</i></h3>
            </div>

            <div>
                <h2 style="color:rgb(104, 222, 91)">ATM machine transactions: <a href="https://github.com/ChaitanyaSreya/JAVA_ATM_MACHINE">[link]</a>
                    <br>

                    <h3 style="color:rgb(28, 24, 24)"> <i>A simple program showing atm machine transactions.. TECH: JAVA</i></h3>
            </div>

        </div>



</body>

</html>